<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller_3</title>
    <script src="Taller3.js"></script>

</head>

<body>

    <div>
        <form id="formulario">
            
            <!--Cuadro de texto cantidad de boletas-->
              <label for="numero_personas">Ingrese El Numero De Personas...</label>
              <input type="text" id="numero_personas">

              <br><br>
              <label for="pelicula">Seleccione Una De Las Peliculas En Cartelera...</label>
              
            <!--Seleccionar entre las opciones de peliculas en cartelera-->  
              <select name="opciones" value="PELICULAS EN CARTELERA" id="pelicula">
                      <option value="Rapido Y Furioso">Rapido Y Furioso</option>
                      <option value="Laland">Laland</option>
                      <option value="Anabelle">Anabelle</option>
                      <option value="Toy Story">Toy Story</option>
              </select>

             <!--Seleccionar opcion de gafas 3d-->
              <br><br>
              <label for="gafas">¿Desea Su Pelicula Con Gafas 3D?</label>

              <select name="Gafas 3d" id="gafas">
                <option value="SI">SI</option>
                <option value="NO">NO</option>
              </select>
             
            <!--Boton calculo valor total-->  
              <br><br>
              <center><input type="button" value="CALCULAR"< onclick="Calcular_Valor()"></onclick></center>

            <!--Cuadro de texto valor total-->
              <br>
              <center><input type="text" id="result" ></center>
              

        </form>
    </div> 
    
</body>
  <script>
        Calcular_Valor();
        a();
        b();
        c();
  </script>
</html>